=============================================== bash cell | jinja installation info ================================================

pip show Jinja2

----------------------------------------------------------- cell outputs -----------------------------------------------------------
Name: Jinja2
Version: 3.1.2
Summary: A very fast and expressive template engine.
Home-page: https://palletsprojects.com/p/jinja/
Author: Armin Ronacher
Author-email: armin.ronacher@active-4.com
License: BSD-3-Clause
Location: /home/repro/.local/lib/python3.10/site-packages
Requires: MarkupSafe
Required-by: 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


============================================== bash cell | imported jinja module info ==============================================

python3 << END_PYTHON

import jinja2

print(jinja2)

END_PYTHON

----------------------------------------------------------- cell outputs -----------------------------------------------------------
<module 'jinja2' from '/home/repro/.local/lib/python3.10/site-packages/jinja2/__init__.py'>
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


================================================== bash cell | jinja hello world ===================================================

python3 << END_PYTHON

import jinja2

environment = jinja2.Environment()
hello_template = environment.from_string("Hello {{ name }}!")
hello_world = hello_template.render(name="World")
print(hello_world)

END_PYTHON

----------------------------------------------------------- cell outputs -----------------------------------------------------------
Hello World!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


======================================= bash cell | jinja hello world from external template =======================================

print_template templates/hello.jinja

python3 << END_PYTHON

import jinja2

environment = jinja2.Environment(loader=jinja2.FileSystemLoader("templates"))
hello_template = environment.get_template("hello.jinja")
hello_world = hello_template.render(name="World")
print(hello_world)

END_PYTHON

----------------------------------------------------------- cell outputs -----------------------------------------------------------
>>>>>>>>>>>>>>>>>>>>>>>>>>>> templates/hello.jinja >>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Hello {{ name }}!
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Hello World!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


