{%- use "templates.geist" %}
{%- create "af", datastore="clingo", isfilepath=True %}
    {{ af }}
{% endcreate %}

{%- load "af", datastore="clingo", isfilepath=False %}
    {% rule_expand_args %}
{% endload %}

{% query "af", datastore="clingo", rformat="df", isfilepath=False as attacks %}{% endquery %}
{% if "attacks" in attacks[0] %}
    {% af_head attacks[0]["attacks"] %}
{% endif %}

<!-- wp:column {"width":"350px"} -->
<div class="wp-block-column" style="flex-basis:350px"><!-- wp:table {"fontSize":"small"} -->
<figure class="wp-block-table has-small-font-size"><table class="has-fixed-layout"><tbody><tr>
<td>Conflict-free extensions</td><td class="has-text-align-left" data-align="left">
{% query "af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as conflict_free %}
    {% rule_conflict_free_extensions %}
{% endquery %}
{% list_arguments conflict_free %}
</td></tr><tr>

<td>Admissible extensions</td><td class="has-text-align-left" data-align="left">
{% query "af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as admissible %}
    {% rule_admissible_extensions %}
{% endquery %}
{% list_arguments admissible %}
</td></tr><tr>

<td>Complete extensions</td><td class="has-text-align-left" data-align="left">
{% query "af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as complete %}
    {% rule_complete_extensions %}
{% endquery %}
{% list_arguments complete %}
</td></tr><tr>

<td>Preferred extensions</td><td class="has-text-align-left" data-align="left">
{% query "af", datastore="clingo", rformat="df", predicate="in", isfilepath=False as preferred_in %}
    {% rule_complete_extensions %}
{% endquery %}
{% if preferred_in|length == 1 %}
    {%- set preferred = preferred_in %}
{% else %}
    {%- create "af_preferred", datastore="clingo", isfilepath=False %}
        {%- for ext in preferred_in %}
            {% set idx = loop.index %}
            {%- for _, row in ext["in"].iterrows() %}
                in_arg_and_id({{ row["arg1"] }}, {{ idx }}).
            {% endfor %}
        {% endfor %}
    {% endcreate %}
    {%- query "af_preferred", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as preferred %}
        {% rule_preferred_extensions %}
    {% endquery %}
    {%- destroy "af_preferred", datastore="clingo" %}
{% endif %}
{% list_arguments preferred %}
</td></tr><tr>

<td>Grounded extensions</td><td class="has-text-align-left" data-align="left">
{% query "af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as grounded %}
    {% rule_grounded_extensions %}
{% endquery %}
{% list_arguments grounded %}
</td></tr><tr>

<td>Stable extensions</td><td class="has-text-align-left" data-align="left">
{% query "af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as stable %}
    {% rule_stable_extensions %}
{% endquery %}
{% list_arguments stable %}
</td></tr><tr></tbody></table></figure>

{%- destroy "af", datastore="clingo" %}

{% af_tail %}