{%- use "templates.geist" %}
{%- create ":memory:af", datastore="clingo", isfilepath=True %}
    {{ af }}
{% endcreate %}

{%- load ":memory:af", datastore="clingo", isfilepath=False %}
    {% rule_expand_args %}
{% endload %}

Conflict-free extensions:
{% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as conflict_free %}
    {% rule_conflict_free_extensions %}
{% endquery %}
{% list_arguments_raw conflict_free %}

Admissible extensions:
{% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as admissible %}
    {% rule_admissible_extensions %}
{% endquery %}
{% list_arguments_raw admissible %}

Complete extensions:
{% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as complete %}
    {% rule_complete_extensions %}
{% endquery %}
{% list_arguments_raw complete %}

Preferred extensions:
{% query ":memory:af", datastore="clingo", rformat="df", predicate="in", isfilepath=False as preferred_in %}
    {% rule_complete_extensions %}
{% endquery %}
{% if preferred_in|length == 1 %}
    {%- set preferred = preferred_in %}
{% else %}
    {%- create ":memory:af_preferred", datastore="clingo", isfilepath=False %}
        {%- for ext in preferred_in %}
            {%- set idx = loop.index %}
            {%- for _, row in ext["in"].iterrows() %}
                in_arg_and_id({{ row["arg1"] }}, {{ idx }}).
            {% endfor %}
        {% endfor %}
    {% endcreate %}
    {%- query ":memory:af_preferred", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as preferred %}
        {% rule_preferred_extensions %}
    {% endquery %}
{% endif %}
{% list_arguments_raw preferred %}

Grounded extensions:
{% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as grounded %}
    {% rule_grounded_extensions %}
{% endquery %}
{% list_arguments_raw grounded %}

Stable extensions:
{% query ":memory:af", datastore="clingo", rformat="dict", predicate="in", isfilepath=False as stable %}
    {% rule_stable_extensions %}
{% endquery %}
{% list_arguments_raw stable %}
