strict digraph "" {
	graph [bb="0,0,1211.5,384"];
	node [label="\N"];
	"composition/1/artifact/1"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="472.5,105",
		shape=box,
		style="filled, rounded",
		width=2.5972];
	"trov#ResearchArtifact"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="392.5,18",
		shape=box,
		style="filled, rounded",
		width=2.4722];
	"composition/1/artifact/1" -> "trov#ResearchArtifact"	[label="rdf#type",
		lp="470,61.5",
		pos="e,408.67,36.175 456.31,86.799 444.6,74.356 428.61,57.364 415.56,43.504"];
	"art.sha256.1"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="552.5,18",
		shape=box,
		style="filled, rounded",
		width=1.4861];
	"composition/1/artifact/1" -> "art.sha256.1"	[label="trov#sha256",
		lp="566.5,61.5",
		pos="e,536.86,36.231 489.19,87 494.74,81.309 500.91,74.91 506.5,69 514.16,60.9 522.43,51.967 529.82,43.919"];
	"arrangement/1/locus/2"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="860.5,192",
		shape=box,
		style="filled, rounded",
		width=2.4722];
	"composition/1/artifact/100"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="962.5,105",
		shape=box,
		style="filled, rounded",
		width=2.8472];
	"arrangement/1/locus/2" -> "composition/1/artifact/100"	[label="trov#hasArtifact",
		lp="994,148.5",
		pos="e,949.4,123.41 892.69,173.96 901.43,168.7 910.65,162.56 918.5,156 927.24,148.7 935.77,139.61 942.96,131.19"];
	filepath2	[fillcolor="#b3e2cd",
		height=0.5,
		pos="1123.5,105",
		shape=box,
		style="filled, rounded",
		width=1.1111];
	"arrangement/1/locus/2" -> filepath2	[label="trov#hasLocation",
		lp="1148,148.5",
		pos="e,1106.3,123.02 949.62,175.48 1001.6,166.4 1057.1,156.6 1058.5,156 1073,149.62 1087.1,139.37 1098.5,129.8"];
	"trov#ArtifactLocus"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="765.5,105",
		shape=box,
		style="filled, rounded",
		width=2.125];
	"arrangement/1/locus/2" -> "trov#ArtifactLocus"	[label="rdf#type",
		lp="882,148.5",
		pos="e,813.9,123.18 856.29,173.98 852.95,163.4 847.34,150.13 838.5,141 833.84,136.18 828.38,131.95 822.58,128.24"];
	"tro/1"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="758.5,366",
		shape=box,
		style="filled, rounded",
		width=0.75];
	"composition/1"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="329.5,279",
		shape=box,
		style="filled, rounded",
		width=1.6111];
	"tro/1" -> "composition/1"	[label="trov#hasComposition",
		lp="648.5,322.5",
		pos="e,387.83,291.56 731.34,359.62 665.16,346.51 493.99,312.59 397.76,293.52"];
	"arrangement/1"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="758.5,279",
		shape=box,
		style="filled, rounded",
		width=1.7083];
	"tro/1" -> "arrangement/1"	[label="trov#hasArrangement",
		lp="839,322.5",
		pos="e,758.5,297.18 758.5,347.8 758.5,336.16 758.5,320.55 758.5,307.24"];
	"trov#TransparentResearchObject"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="967.5,279",
		shape=box,
		style="filled, rounded",
		width=3.5833];
	"tro/1" -> "trov#TransparentResearchObject"	[label="rdf#type",
		lp="975,322.5",
		pos="e,956.51,297.43 785.79,364.4 820.14,362.52 879.89,355.5 923.5,330 933.89,323.92 943.11,314.52 950.39,305.5"];
	"composition/1" -> "composition/1/artifact/1"	[label="trov#hasArtifact",
		lp="499,192",
		pos="e,463.95,123.2 375.76,260.97 385.01,256.13 394.13,250.18 401.5,243 405.88,238.73 440.11,170.9 459.39,132.32"];
	fp1	[fillcolor="#b3e2cd",
		height=0.5,
		pos="246.5,192",
		shape=box,
		style="filled, rounded",
		width=0.75];
	"composition/1" -> fp1	[label="trov#hasFingerprint",
		lp="327,235.5",
		pos="e,244.56,210.27 273.13,260.82 265.17,256.19 257.88,250.35 252.5,243 247.76,236.52 245.65,228.27 244.89,220.33"];
	"trov#ArtifactComposition"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="100.5,192",
		shape=box,
		style="filled, rounded",
		width=2.7917];
	"composition/1" -> "trov#ArtifactComposition"	[label="rdf#type",
		lp="210,235.5",
		pos="e,122.24,210.08 271.35,269.54 242.39,264.1 207.29,255.63 177.5,243 161.13,236.06 144.4,225.67 130.74,216.16"];
	"arrangement/1" -> "arrangement/1/locus/2"	[label="trov#hasLocus",
		lp="874.5,235.5",
		pos="e,841.07,210.09 780.57,260.72 787.62,255.13 795.43,248.85 802.5,243 812.66,234.59 823.66,225.18 833.31,216.82"];
	"arrangement/1/locus/1"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="657.5,192",
		shape=box,
		style="filled, rounded",
		width=2.4722];
	"arrangement/1" -> "arrangement/1/locus/1"	[label="trov#hasLocus",
		lp="748.5,235.5",
		pos="e,667.57,210.23 720.84,260.93 711.71,255.87 702.33,249.82 694.5,243 686.53,236.05 679.24,227.09 673.28,218.69"];
	"trov#ArtifactArrangement"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="1070.5,192",
		shape=box,
		style="filled, rounded",
		width=2.8611];
	"arrangement/1" -> "trov#ArtifactArrangement"	[label="rdf#type",
		lp="1012,235.5",
		pos="e,1029.4,210.02 820.02,263.02 823.22,262.32 826.4,261.64 829.5,261 875.01,251.58 887.59,254.96 932.5,243 961.98,235.15 994.06,223.71 \
1019.9,213.75"];
	"trov#CompositionFingerprint"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="245.5,105",
		shape=box,
		style="filled, rounded",
		width=3.1944];
	fp1 -> "trov#CompositionFingerprint"	[label="rdf#type",
		lp="279,148.5",
		pos="e,245.7,123.18 246.3,173.8 246.16,162.16 245.98,146.55 245.82,133.24"];
	"sha256.fp1"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="64.5,105",
		shape=box,
		style="filled, rounded",
		width=1.3333];
	fp1 -> "sha256.fp1"	[label="trov#sha256",
		lp="195.5,148.5",
		pos="e,89.35,123.04 219.21,177.93 215.96,176.53 212.68,175.19 209.5,174 183.03,164.07 174.4,167.32 148.5,156 131.08,148.39 112.82,137.87 \
97.794,128.44"];
	"arrangement/1/locus/1" -> "composition/1/artifact/1"	[label="trov#hasArtifact",
		lp="556,148.5",
		pos="e,476.24,123.3 568.07,178.86 537.21,173.19 507.39,165.54 495.5,156 488.22,150.15 483.14,141.48 479.65,133"];
	"arrangement/1/locus/1" -> "trov#ArtifactLocus"	[label="rdf#type",
		lp="792,148.5",
		pos="e,764.17,123.2 725.62,173.94 734.87,169.31 743.55,163.44 750.5,156 756.33,149.76 759.9,141.34 762.08,133.19"];
	filepath1	[fillcolor="#b3e2cd",
		height=0.5,
		pos="624.5,105",
		shape=box,
		style="filled, rounded",
		width=1.1111];
	"arrangement/1/locus/1" -> filepath1	[label="trov#hasLocation",
		lp="687,148.5",
		pos="e,620.87,123.28 635.7,173.76 630.76,168.63 626.18,162.59 623.5,156 620.66,149 619.87,140.98 620.05,133.45"];
}
