strict digraph "" {
	fp1	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"trov#CompositionFingerprint"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	fp1 -> "trov#CompositionFingerprint"	[label="rdf#type"];
	"sha256.fp1"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	fp1 -> "sha256.fp1"	[label="trov#sha256"];
	"composition/1"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"composition/1" -> fp1	[label="trov#hasFingerprint"];
	"trov#ArtifactComposition"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"composition/1" -> "trov#ArtifactComposition"	[label="rdf#type"];
	"composition/1/artifact/1"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"composition/1" -> "composition/1/artifact/1"	[label="trov#hasArtifact"];
	"arrangement/1/locus/1"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"trov#ArtifactLocus"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"arrangement/1/locus/1" -> "trov#ArtifactLocus"	[label="rdf#type"];
	filepath1	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"arrangement/1/locus/1" -> filepath1	[label="trov#hasLocation"];
	"arrangement/1/locus/1" -> "composition/1/artifact/1"	[label="trov#hasArtifact"];
	"arrangement/1/locus/2"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"arrangement/1/locus/2" -> "trov#ArtifactLocus"	[label="rdf#type"];
	filepath2	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"arrangement/1/locus/2" -> filepath2	[label="trov#hasLocation"];
	"composition/1/artifact/100"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"arrangement/1/locus/2" -> "composition/1/artifact/100"	[label="trov#hasArtifact"];
	"art.sha256.1"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"composition/1/artifact/1" -> "art.sha256.1"	[label="trov#sha256"];
	"trov#ResearchArtifact"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"composition/1/artifact/1" -> "trov#ResearchArtifact"	[label="rdf#type"];
	"tro/1"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"tro/1" -> "composition/1"	[label="trov#hasComposition"];
	"trov#TransparentResearchObject"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"tro/1" -> "trov#TransparentResearchObject"	[label="rdf#type"];
	"arrangement/1"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"tro/1" -> "arrangement/1"	[label="trov#hasArrangement"];
	"arrangement/1" -> "arrangement/1/locus/1"	[label="trov#hasLocus"];
	"arrangement/1" -> "arrangement/1/locus/2"	[label="trov#hasLocus"];
	"trov#ArtifactArrangement"	[fillcolor="#b3e2cd",
		shape=box,
		style="filled, rounded"];
	"arrangement/1" -> "trov#ArtifactArrangement"	[label="rdf#type"];
}
