strict digraph "" {
	graph [bb="0,0,1511.5,384"];
	node [label="\N"];
	"<arrangement/1>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="474.5,279",
		shape=box,
		style="filled, rounded",
		width=2.0417];
	"<trov#ArtifactArrangement>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="129.5,192",
		shape=box,
		style="filled, rounded",
		width=3.1944];
	"<arrangement/1>" -> "<trov#ArtifactArrangement>"	[label=<rdf#type>,
		lp="357,235.5",
		pos="e,194.41,210.02 400.8,261.14 376.48,255.49 349.31,249.07 324.5,243 284.78,233.28 240.64,222 204.41,212.61"];
	"<arrangement/1/locus/1>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="583.5,192",
		shape=box,
		style="filled, rounded",
		width=2.8056];
	"<arrangement/1>" -> "<arrangement/1/locus/1>"	[label=<trov#hasLocus>,
		lp="589.5,235.5",
		pos="e,561.48,210.18 496.56,260.8 512.96,248.01 535.52,230.42 553.55,216.36"];
	"<arrangement/1/locus/2>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="363.5,192",
		shape=box,
		style="filled, rounded",
		width=2.8056];
	"<arrangement/1>" -> "<arrangement/1/locus/2>"	[label=<trov#hasLocus>,
		lp="463.5,235.5",
		pos="e,376.77,210.11 437.75,260.96 428.16,255.79 418.1,249.68 409.5,243 400.09,235.69 390.94,226.36 383.31,217.74"];
	"<trov#ArtifactLocus>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="446.5,105",
		shape=box,
		style="filled, rounded",
		width=2.4583];
	"<arrangement/1/locus/1>" -> "<trov#ArtifactLocus>"	[label=<rdf#type>,
		lp="545,148.5",
		pos="e,466.88,123.04 545.56,173.95 534.66,168.61 522.91,162.43 512.5,156 499.61,148.04 486.14,138.16 474.76,129.28"];
	"<composition/1/artifact/1>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="816.5,105",
		shape=box,
		style="filled, rounded",
		width=2.9306];
	"<arrangement/1/locus/1>" -> "<composition/1/artifact/1>"	[label=<trov#hasArtifact>,
		lp="795,148.5",
		pos="e,772.43,123.14 661.01,173.97 677.99,169.1 695.64,163.13 711.5,156 722.63,151 723.74,146.75 734.5,141 743.6,136.14 753.53,131.43 \
763.23,127.13"];
	"\"filepath1\""	[fillcolor="#b3e2cd",
		height=0.5,
		pos="599.5,105",
		shape=box,
		style="filled, rounded",
		width=1.2917];
	"<arrangement/1/locus/1>" -> "\"filepath1\""	[label=<trov#hasLocation>,
		lp="648,148.5",
		pos="e,590.66,123.01 582.23,173.69 581.92,163.97 582.19,151.69 584.5,141 585.11,138.15 585.96,135.25 586.94,132.39"];
	"<arrangement/1/locus/2>" -> "<trov#ArtifactLocus>"	[label=<rdf#type>,
		lp="419,148.5",
		pos="e,408.98,123.13 368.5,173.75 372.17,163.34 378.02,150.34 386.5,141 390.55,136.54 395.3,132.48 400.33,128.85"];
	"<composition/1/artifact/100>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="225.5,105",
		shape=box,
		style="filled, rounded",
		width=3.1806];
	"<arrangement/1/locus/2>" -> "<composition/1/artifact/100>"	[label=<trov#hasArtifact>,
		lp="312,148.5",
		pos="e,230.56,123.03 281.82,173.95 270.89,169.32 260.4,163.45 251.5,156 244.09,149.79 238.52,140.93 234.49,132.38"];
	"\"filepath2\""	[fillcolor="#b3e2cd",
		height=0.5,
		pos="46.5,105",
		shape=box,
		style="filled, rounded",
		width=1.2917];
	"<arrangement/1/locus/2>" -> "\"filepath2\""	[label=<trov#hasLocation>,
		lp="173,148.5",
		pos="e,62.736,123.08 262.22,175.23 259.28,174.81 256.37,174.4 253.5,174 189.62,165.07 168.97,180.97 109.5,156 95.1,149.95 81.257,139.64 \
70.232,129.95"];
	"<trov#ResearchArtifact>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="726.5,18",
		shape=box,
		style="filled, rounded",
		width=2.8056];
	"<composition/1/artifact/1>" -> "<trov#ResearchArtifact>"	[label=<rdf#type>,
		lp="809,61.5",
		pos="e,744.69,36.175 798.29,86.799 784.99,74.241 766.79,57.049 752.04,43.12"];
	"\"art.sha256.1\""	[fillcolor="#b3e2cd",
		height=0.5,
		pos="906.5,18",
		shape=box,
		style="filled, rounded",
		width=1.6806];
	"<composition/1/artifact/1>" -> "\"art.sha256.1\""	[label=<trov#sha256>,
		lp="913.5,61.5",
		pos="e,888.31,36.175 834.71,86.799 848.01,74.241 866.21,57.049 880.96,43.12"];
	"<composition/1>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="995.5,279",
		shape=box,
		style="filled, rounded",
		width=1.9444];
	"<composition/1>" -> "<composition/1/artifact/1>"	[label=<trov#hasArtifact>,
		lp="940,192",
		pos="e,839.52,123.19 950.87,260.92 926.79,249.69 898.24,232.82 879.5,210 858.89,184.91 873.49,168.03 855.5,141 852.99,137.23 849.99,133.61 \
846.78,130.22"];
	"<trov#ArtifactComposition>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="1121.5,192",
		shape=box,
		style="filled, rounded",
		width=3.125];
	"<composition/1>" -> "<trov#ArtifactComposition>"	[label=<rdf#type>,
		lp="1098,235.5",
		pos="e,1096,210.18 1021,260.8 1040.2,247.84 1066.7,229.94 1087.7,215.79"];
	"<fp1>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="1284.5,192",
		shape=box,
		style="filled, rounded",
		width=0.88889];
	"<composition/1>" -> "<fp1>"	[label=<trov#hasFingerprint>,
		lp="1257,235.5",
		pos="e,1252.4,206.67 1065.6,261.8 1113.4,250.06 1178.1,232.8 1242.8,210.06"];
	"<trov#CompositionFingerprint>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="1384.5,105",
		shape=box,
		style="filled, rounded",
		width=3.5278];
	"<fp1>" -> "<trov#CompositionFingerprint>"	[label=<rdf#type>,
		lp="1372,148.5",
		pos="e,1364.3,123.18 1304.7,173.8 1319.6,161.13 1340.1,143.73 1356.6,129.74"];
	"\"sha256.fp1\""	[fillcolor="#b3e2cd",
		height=0.5,
		pos="1184.5,105",
		shape=box,
		style="filled, rounded",
		width=1.5278];
	"<fp1>" -> "\"sha256.fp1\""	[label=<trov#sha256>,
		lp="1277.5,148.5",
		pos="e,1198.4,123.23 1255.2,173.94 1246.9,168.6 1238.1,162.41 1230.5,156 1221.6,148.5 1212.8,139.37 1205.2,130.98"];
	"<tro/1>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="995.5,366",
		shape=box,
		style="filled, rounded",
		width=1.0417];
	"<tro/1>" -> "<arrangement/1>"	[label=<trov#hasArrangement>,
		lp="846,322.5",
		pos="e,548.12,292.01 957.61,358.82 874.19,345.21 672.97,312.38 558.26,293.67"];
	"<tro/1>" -> "<composition/1>"	[label=<trov#hasComposition>,
		lp="1073.5,322.5",
		pos="e,995.5,297.18 995.5,347.8 995.5,336.16 995.5,320.55 995.5,307.24"];
	"<trov#TransparentResearchObject>"	[fillcolor="#b3e2cd",
		height=0.5,
		pos="1224.5,279",
		shape=box,
		style="filled, rounded",
		width=3.9167];
	"<tro/1>" -> "<trov#TransparentResearchObject>"	[label=<rdf#type>,
		lp="1214,322.5",
		pos="e,1205.3,297.24 1033.1,361.2 1066.4,356.82 1115.8,347.79 1155.5,330 1170.4,323.32 1185.3,313.09 1197.4,303.62"];
}
